/*media queries using ems */
@media screen and (min-width: 70em) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Use flex */
  header ul {
    display: flex;
  }

  header > nav > ul > li a {
    border: none;
  }

  /* Use grid */
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  /* Use grid */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
